{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BeautifyRuby",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlight",
		"Emmet",
		"Emmet Style Reflector",
		"ERB Snippets",
		"ESLint",
		"FileIcons",
		"Git",
		"GitGutter",
		"GitOpenChangedFiles",
		"HTMLBeautify",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-rubocop",
		"View In Browser"
	]
}
